F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\bin\Debug\0306231316_DoMinhNhat_Buoi06.exe.config
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\bin\Debug\0306231316_DoMinhNhat_Buoi06.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\bin\Debug\0306231316_DoMinhNhat_Buoi06.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\obj\Debug\0306231316_DoMinhNhat_Buoi06.csproj.AssemblyReference.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\obj\Debug\_0306231316_DoMinhNhat_Buoi06.Form1.resources
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\obj\Debug\_0306231316_DoMinhNhat_Buoi06.Properties.Resources.resources
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\obj\Debug\0306231316_DoMinhNhat_Buoi06.csproj.GenerateResource.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\obj\Debug\0306231316_DoMinhNhat_Buoi06.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\obj\Debug\0306231316_DoMinhNhat_Buoi06.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\obj\Debug\0306231316_DoMinhNhat_Buoi06.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\obj\Debug\_0306231316_DoMinhNhat_Buoi06.max_min.resources
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\obj\Debug\_0306231316_DoMinhNhat_Buoi06.PTB2.resources
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\obj\Debug\_0306231316_DoMinhNhat_Buoi06.max_min_slnhi.resources
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\obj\Debug\_0306231316_DoMinhNhat_Buoi06.cau_truc_lap.resources
F:\0306231316\NAM 2\LT WINDOWS\Tuần 5\0306231316_DoMinhNhat_Buoi06\0306231316_DoMinhNhat_Buoi06\obj\Debug\_0306231316_DoMinhNhat_Buoi06.UCLN.resources
