F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\bin\Release\net6.0\0306231316_DoMinhNhat_Bai2.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\bin\Release\net6.0\0306231316_DoMinhNhat_Bai2.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\bin\Release\net6.0\0306231316_DoMinhNhat_Bai2.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\bin\Release\net6.0\0306231316_DoMinhNhat_Bai2.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\bin\Release\net6.0\0306231316_DoMinhNhat_Bai2.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\obj\Release\net6.0\0306231316_DoMinhNhat_Bai2.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\obj\Release\net6.0\0306231316_DoMinhNhat_Bai2.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\obj\Release\net6.0\0306231316_DoMinhNhat_Bai2.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\obj\Release\net6.0\0306231316_DoMinhNhat_Bai2.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\obj\Release\net6.0\0306231316_DoMinhNhat_Bai2.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\obj\Release\net6.0\refint\0306231316_DoMinhNhat_Bai2.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\obj\Release\net6.0\0306231316_DoMinhNhat_Bai2.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\obj\Release\net6.0\0306231316_DoMinhNhat_Bai2.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai2\obj\Release\net6.0\ref\0306231316_DoMinhNhat_Bai2.dll
