E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\obj\Debug\net8.0\input_output_n.GeneratedMSBuildEditorConfig.editorconfig
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\obj\Debug\net8.0\input_output_n.AssemblyInfoInputs.cache
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\obj\Debug\net8.0\input_output_n.AssemblyInfo.cs
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\obj\Debug\net8.0\input_output_n.csproj.CoreCompileInputs.cache
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\bin\Debug\net8.0\input_output_n.exe
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\bin\Debug\net8.0\input_output_n.deps.json
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\bin\Debug\net8.0\input_output_n.runtimeconfig.json
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\bin\Debug\net8.0\input_output_n.dll
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\bin\Debug\net8.0\input_output_n.pdb
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\obj\Debug\net8.0\input_output_n.dll
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\obj\Debug\net8.0\refint\input_output_n.dll
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\obj\Debug\net8.0\input_output_n.pdb
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\obj\Debug\net8.0\input_output_n.genruntimeconfig.cache
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1\input_output_n\obj\Debug\net8.0\ref\input_output_n.dll
