F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi7\0306231316_DoMinhNhat_Buoi7\obj\Debug\0306231316_DoMinhNhat_Buoi7.csproj.AssemblyReference.cache
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi7\0306231316_DoMinhNhat_Buoi7\obj\Debug\_0306231316_DoMinhNhat_Buoi7.Form1.resources
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi7\0306231316_DoMinhNhat_Buoi7\obj\Debug\_0306231316_DoMinhNhat_Buoi7.Properties.Resources.resources
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi7\0306231316_DoMinhNhat_Buoi7\obj\Debug\0306231316_DoMinhNhat_Buoi7.csproj.GenerateResource.cache
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi7\0306231316_DoMinhNhat_Buoi7\obj\Debug\0306231316_DoMinhNhat_Buoi7.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi7\0306231316_DoMinhNhat_Buoi7\bin\Debug\0306231316_DoMinhNhat_Buoi7.exe.config
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi7\0306231316_DoMinhNhat_Buoi7\bin\Debug\0306231316_DoMinhNhat_Buoi7.exe
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi7\0306231316_DoMinhNhat_Buoi7\bin\Debug\0306231316_DoMinhNhat_Buoi7.pdb
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi7\0306231316_DoMinhNhat_Buoi7\obj\Debug\0306231316_DoMinhNhat_Buoi7.exe
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi7\0306231316_DoMinhNhat_Buoi7\obj\Debug\0306231316_DoMinhNhat_Buoi7.pdb
