F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\bin\Debug\net7.0\Bai2.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\bin\Debug\net7.0\Bai2.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\bin\Debug\net7.0\Bai2.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\bin\Debug\net7.0\Bai2.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\bin\Debug\net7.0\Bai2.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\obj\Debug\net7.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\obj\Debug\net7.0\Bai2.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\obj\Debug\net7.0\Bai2.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\obj\Debug\net7.0\Bai2.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\obj\Debug\net7.0\Bai2.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\obj\Debug\net7.0\refint\Bai2.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\obj\Debug\net7.0\Bai2.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\obj\Debug\net7.0\Bai2.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai2\obj\Debug\net7.0\ref\Bai2.dll
