F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\obj\Debug\net7.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\obj\Debug\net7.0\Bai8.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\obj\Debug\net7.0\Bai8.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\obj\Debug\net7.0\Bai8.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\bin\Debug\net7.0\Bai8.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\bin\Debug\net7.0\Bai8.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\bin\Debug\net7.0\Bai8.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\bin\Debug\net7.0\Bai8.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\bin\Debug\net7.0\Bai8.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\obj\Debug\net7.0\Bai8.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\obj\Debug\net7.0\refint\Bai8.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\obj\Debug\net7.0\Bai8.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\obj\Debug\net7.0\Bai8.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai8\obj\Debug\net7.0\ref\Bai8.dll
