F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai14.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai14.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai14.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai14.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai14.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai14.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai14.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai14.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai14.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai14.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai14.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai14.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai14.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai14\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai14.dll
