F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\bin\Debug\net7.0\Bai6.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\bin\Debug\net7.0\Bai6.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\bin\Debug\net7.0\Bai6.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\bin\Debug\net7.0\Bai6.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\bin\Debug\net7.0\Bai6.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\obj\Debug\net7.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\obj\Debug\net7.0\Bai6.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\obj\Debug\net7.0\Bai6.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\obj\Debug\net7.0\Bai6.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\obj\Debug\net7.0\Bai6.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\obj\Debug\net7.0\refint\Bai6.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\obj\Debug\net7.0\Bai6.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\obj\Debug\net7.0\Bai6.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai6\obj\Debug\net7.0\ref\Bai6.dll
