F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai1.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai1.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai1.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai1.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai1.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai1.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai1.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai1.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai1.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai1.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai1.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai1.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai1.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai1\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai1.dll
