F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai19.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai19.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai19.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai19.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai19.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai19.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai19.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai19.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai19.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai19.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai19.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai19.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai19.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai19\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai19.dll
