F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai9.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai9.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai9.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai9.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai9.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai9.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai9.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai9.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai9.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai9.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai9.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai9.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai9.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai9\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai9.dll
