E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\bin\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.exe
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\bin\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.deps.json
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\bin\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.runtimeconfig.json
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\bin\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.dll
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\bin\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.pdb
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.AssemblyInfoInputs.cache
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.AssemblyInfo.cs
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.csproj.CoreCompileInputs.cache
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.dll
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\obj\Debug\net8.0\refint\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.dll
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.pdb
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.genruntimeconfig.cache
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\obj\Debug\net8.0\ref\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3.dll
