is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0306231316_Đỗ_Minh_Nhật_0306231335_Đỗ_Ngọc_Thế_Bai3
build_property.ProjectDir = E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
