F:\0306231316\NAM 2\LT_WINDOWS\Tuần 8\0306231316_DoMinhNhat\0306231316_DoMinhNhat\bin\Debug\0306231316_DoMinhNhat.exe.config
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 8\0306231316_DoMinhNhat\0306231316_DoMinhNhat\bin\Debug\0306231316_DoMinhNhat.exe
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 8\0306231316_DoMinhNhat\0306231316_DoMinhNhat\bin\Debug\0306231316_DoMinhNhat.pdb
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 8\0306231316_DoMinhNhat\0306231316_DoMinhNhat\obj\Debug\0306231316_DoMinhNhat.csproj.AssemblyReference.cache
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 8\0306231316_DoMinhNhat\0306231316_DoMinhNhat\obj\Debug\_0306231316_DoMinhNhat.Form1.resources
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 8\0306231316_DoMinhNhat\0306231316_DoMinhNhat\obj\Debug\_0306231316_DoMinhNhat.Properties.Resources.resources
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 8\0306231316_DoMinhNhat\0306231316_DoMinhNhat\obj\Debug\0306231316_DoMinhNhat.csproj.GenerateResource.cache
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 8\0306231316_DoMinhNhat\0306231316_DoMinhNhat\obj\Debug\0306231316_DoMinhNhat.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 8\0306231316_DoMinhNhat\0306231316_DoMinhNhat\obj\Debug\0306231316_DoMinhNhat.exe
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 8\0306231316_DoMinhNhat\0306231316_DoMinhNhat\obj\Debug\0306231316_DoMinhNhat.pdb
