F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\bin\Debug\0306231316_DoMinhNhat_Buoi08.exe.config
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\bin\Debug\0306231316_DoMinhNhat_Buoi08.exe
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\bin\Debug\0306231316_DoMinhNhat_Buoi08.pdb
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\0306231316_DoMinhNhat_Buoi08.csproj.AssemblyReference.cache
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\_0306231316_DoMinhNhat_Buoi08.Form1.resources
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\_0306231316_DoMinhNhat_Buoi08.Properties.Resources.resources
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\0306231316_DoMinhNhat_Buoi08.csproj.GenerateResource.cache
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\0306231316_DoMinhNhat_Buoi08.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\0306231316_DoMinhNhat_Buoi08.exe
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 6_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\0306231316_DoMinhNhat_Buoi08.pdb
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 7_LT1 Tuần 7_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\bin\Debug\0306231316_DoMinhNhat_Buoi08.exe.config
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 7_LT1 Tuần 7_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\bin\Debug\0306231316_DoMinhNhat_Buoi08.exe
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 7_LT1 Tuần 7_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\bin\Debug\0306231316_DoMinhNhat_Buoi08.pdb
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 7_LT1 Tuần 7_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\0306231316_DoMinhNhat_Buoi08.csproj.AssemblyReference.cache
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 7_LT1 Tuần 7_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\_0306231316_DoMinhNhat_Buoi08.Form1.resources
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 7_LT1 Tuần 7_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\_0306231316_DoMinhNhat_Buoi08.Properties.Resources.resources
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 7_LT1 Tuần 7_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\0306231316_DoMinhNhat_Buoi08.csproj.GenerateResource.cache
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 7_LT1 Tuần 7_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\0306231316_DoMinhNhat_Buoi08.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 7_LT1 Tuần 7_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\0306231316_DoMinhNhat_Buoi08.exe
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 7_LT1 Tuần 7_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\0306231316_DoMinhNhat_Buoi08.pdb
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 7_LT1 Tuần 7_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\_0306231316_DoMinhNhat_Buoi08.DongHo.resources
F:\0306231316\NAM 2\LT_WINDOWS\Tuần 7_LT1 Tuần 7_LT2\0306231316_DoMinhNhat_Buoi08\0306231316_DoMinhNhat_Buoi08\obj\Debug\_0306231316_DoMinhNhat_Buoi08.Bai1.resources
