F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\bin\Debug\net7.0\Bai01.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\bin\Debug\net7.0\Bai01.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\bin\Debug\net7.0\Bai01.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\bin\Debug\net7.0\Bai01.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\bin\Debug\net7.0\Bai01.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\obj\Debug\net7.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\obj\Debug\net7.0\Bai01.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\obj\Debug\net7.0\Bai01.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\obj\Debug\net7.0\Bai01.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\obj\Debug\net7.0\Bai01.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\obj\Debug\net7.0\refint\Bai01.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\obj\Debug\net7.0\Bai01.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\obj\Debug\net7.0\Bai01.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3_LT1\0306231316_DoMinhNhat_Buoi05\Bai01\obj\Debug\net7.0\ref\Bai01.dll
