F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\bin\Release\net6.0\0306231316_DoMinhNhat_Bai4.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\bin\Release\net6.0\0306231316_DoMinhNhat_Bai4.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\bin\Release\net6.0\0306231316_DoMinhNhat_Bai4.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\bin\Release\net6.0\0306231316_DoMinhNhat_Bai4.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\bin\Release\net6.0\0306231316_DoMinhNhat_Bai4.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\obj\Release\net6.0\0306231316_DoMinhNhat_Bai4.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\obj\Release\net6.0\0306231316_DoMinhNhat_Bai4.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\obj\Release\net6.0\0306231316_DoMinhNhat_Bai4.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\obj\Release\net6.0\0306231316_DoMinhNhat_Bai4.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\obj\Release\net6.0\0306231316_DoMinhNhat_Bai4.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\obj\Release\net6.0\refint\0306231316_DoMinhNhat_Bai4.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\obj\Release\net6.0\0306231316_DoMinhNhat_Bai4.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\obj\Release\net6.0\0306231316_DoMinhNhat_Bai4.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai4\obj\Release\net6.0\ref\0306231316_DoMinhNhat_Bai4.dll
