F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai20.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai20.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai20.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai20.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai20.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai20.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai20.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai20.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai20.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai20.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai20.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai20.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai20.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai20\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai20.dll
