F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai13.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai13.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai13.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai13.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai13.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai13.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai13.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai13.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai13.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai13.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai13.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai13.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai13.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai13\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai13.dll
