E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.GeneratedMSBuildEditorConfig.editorconfig
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.AssemblyInfoInputs.cache
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.AssemblyInfo.cs
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.csproj.CoreCompileInputs.cache
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\bin\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.exe
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\bin\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.deps.json
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\bin\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.runtimeconfig.json
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\bin\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.dll
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\bin\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.pdb
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.dll
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\obj\Debug\net8.0\refint\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.dll
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.pdb
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\obj\Debug\net8.0\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.genruntimeconfig.cache
E:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT1\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6\obj\Debug\net8.0\ref\0306231316_Đỗ Minh Nhật_0306231335_Đỗ Ngọc Thế_Bai6.dll
