F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\bin\Debug\net7.0\Bai23.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\bin\Debug\net7.0\Bai23.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\bin\Debug\net7.0\Bai23.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\bin\Debug\net7.0\Bai23.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\bin\Debug\net7.0\Bai23.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\obj\Debug\net7.0\Bai23.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\obj\Debug\net7.0\Bai23.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\obj\Debug\net7.0\Bai23.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\obj\Debug\net7.0\Bai23.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\obj\Debug\net7.0\Bai23.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\obj\Debug\net7.0\refint\Bai23.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\obj\Debug\net7.0\Bai23.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\obj\Debug\net7.0\Bai23.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai23\obj\Debug\net7.0\ref\Bai23.dll
