F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\obj\Debug\net7.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\obj\Debug\net7.0\Bai5.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\obj\Debug\net7.0\Bai5.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\obj\Debug\net7.0\Bai5.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\bin\Debug\net7.0\Bai5.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\bin\Debug\net7.0\Bai5.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\bin\Debug\net7.0\Bai5.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\bin\Debug\net7.0\Bai5.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\bin\Debug\net7.0\Bai5.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\obj\Debug\net7.0\Bai5.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\obj\Debug\net7.0\refint\Bai5.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\obj\Debug\net7.0\Bai5.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\obj\Debug\net7.0\Bai5.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2_LT2\0306231316_DoMinhNhat_Buoi4\Bai5\obj\Debug\net7.0\ref\Bai5.dll
