F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\obj\Debug\net7.0\Bai05.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\obj\Debug\net7.0\Bai05.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\obj\Debug\net7.0\Bai05.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\obj\Debug\net7.0\Bai05.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\bin\Debug\net7.0\Bai05.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\bin\Debug\net7.0\Bai05.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\bin\Debug\net7.0\Bai05.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\bin\Debug\net7.0\Bai05.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\bin\Debug\net7.0\Bai05.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\obj\Debug\net7.0\Bai05.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\obj\Debug\net7.0\refint\Bai05.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\obj\Debug\net7.0\Bai05.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\obj\Debug\net7.0\Bai05.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 4\0306231316_DoMinhNhat_Buoi4\Bai05\obj\Debug\net7.0\ref\Bai05.dll
