F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\bin\Debug\net7.0\Bai22.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\bin\Debug\net7.0\Bai22.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\bin\Debug\net7.0\Bai22.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\bin\Debug\net7.0\Bai22.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\bin\Debug\net7.0\Bai22.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\obj\Debug\net7.0\Bai22.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\obj\Debug\net7.0\Bai22.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\obj\Debug\net7.0\Bai22.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\obj\Debug\net7.0\Bai22.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\obj\Debug\net7.0\Bai22.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\obj\Debug\net7.0\refint\Bai22.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\obj\Debug\net7.0\Bai22.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\obj\Debug\net7.0\Bai22.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai22\obj\Debug\net7.0\ref\Bai22.dll
