F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai12.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai12.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai12.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai12.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai12.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai12.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai12.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai12.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai12.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai12.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai12.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai12.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai12.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai12\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai12.dll
