F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai18.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai18.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai18.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai18.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai18.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai18.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai18.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai18.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai18.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai18.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai18.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai18.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai18.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai18\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai18.dll
