F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai17.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai17.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai17.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai17.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai17.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai17.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai17.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai17.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai17.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai17.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai17.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai17.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai17.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai17\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai17.dll
