F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\bin\Debug\net7.0\Bai10.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\bin\Debug\net7.0\Bai10.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\bin\Debug\net7.0\Bai10.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\bin\Debug\net7.0\Bai10.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\bin\Debug\net7.0\Bai10.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\obj\Debug\net7.0\Bai10.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\obj\Debug\net7.0\Bai10.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\obj\Debug\net7.0\Bai10.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\obj\Debug\net7.0\Bai10.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\obj\Debug\net7.0\Bai10.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\obj\Debug\net7.0\refint\Bai10.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\obj\Debug\net7.0\Bai10.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\obj\Debug\net7.0\Bai10.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 3\0306231316_DoMinhNhat_THBuoi3\Bai10\obj\Debug\net7.0\ref\Bai10.dll
