F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai6.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai6.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai6.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai6.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai6.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai6.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai6.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai6.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai6.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai6.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai6.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai6.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai6.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai6\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai6.dll
