F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai3.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai3.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai3.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai3.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai3.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai3.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai3.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai3.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai3.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai3.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai3.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai3.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai3.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai3\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai3.dll
