F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai10.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai10.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai10.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai10.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai10.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai10.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai10.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai10.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai10.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai10.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai10.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai10.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai10.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai10.dll
