is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0306231316_DoMinhNhat_Bai10
build_property.ProjectDir = F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai10\
