F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\bin\Release\net6.0\0306231316_DoMinhNhat_Bai7.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\bin\Release\net6.0\0306231316_DoMinhNhat_Bai7.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\bin\Release\net6.0\0306231316_DoMinhNhat_Bai7.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\bin\Release\net6.0\0306231316_DoMinhNhat_Bai7.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\bin\Release\net6.0\0306231316_DoMinhNhat_Bai7.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\obj\Release\net6.0\0306231316_DoMinhNhat_Bai7.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\obj\Release\net6.0\0306231316_DoMinhNhat_Bai7.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\obj\Release\net6.0\0306231316_DoMinhNhat_Bai7.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\obj\Release\net6.0\0306231316_DoMinhNhat_Bai7.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\obj\Release\net6.0\0306231316_DoMinhNhat_Bai7.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\obj\Release\net6.0\refint\0306231316_DoMinhNhat_Bai7.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\obj\Release\net6.0\0306231316_DoMinhNhat_Bai7.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\obj\Release\net6.0\0306231316_DoMinhNhat_Bai7.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai7\obj\Release\net6.0\ref\0306231316_DoMinhNhat_Bai7.dll
