F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai16.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai16.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai16.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai16.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai16.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai16.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai16.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai16.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai16.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai16.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai16.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai16.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai16.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai16\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai16.dll
