F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\bin\Release\net6.0\0306231316_DoMinhNhat_Bai8.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\bin\Release\net6.0\0306231316_DoMinhNhat_Bai8.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\bin\Release\net6.0\0306231316_DoMinhNhat_Bai8.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\bin\Release\net6.0\0306231316_DoMinhNhat_Bai8.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\bin\Release\net6.0\0306231316_DoMinhNhat_Bai8.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\obj\Release\net6.0\0306231316_DoMinhNhat_Bai8.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\obj\Release\net6.0\0306231316_DoMinhNhat_Bai8.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\obj\Release\net6.0\0306231316_DoMinhNhat_Bai8.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\obj\Release\net6.0\0306231316_DoMinhNhat_Bai8.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\obj\Release\net6.0\0306231316_DoMinhNhat_Bai8.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\obj\Release\net6.0\refint\0306231316_DoMinhNhat_Bai8.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\obj\Release\net6.0\0306231316_DoMinhNhat_Bai8.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\obj\Release\net6.0\0306231316_DoMinhNhat_Bai8.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 1_LT2\0306231316_DoMinhNhat_Buoi02\0306231316_DoMinhNhat_Bai8\obj\Release\net6.0\ref\0306231316_DoMinhNhat_Bai8.dll
