F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai5.exe
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai5.deps.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai5.runtimeconfig.json
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai5.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\bin\Debug\net6.0\0306231316_DoMinhNhat_Bai5.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai5.GeneratedMSBuildEditorConfig.editorconfig
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai5.AssemblyInfoInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai5.AssemblyInfo.cs
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai5.csproj.CoreCompileInputs.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai5.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\obj\Debug\net6.0\refint\0306231316_DoMinhNhat_Bai5.dll
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai5.pdb
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\obj\Debug\net6.0\0306231316_DoMinhNhat_Bai5.genruntimeconfig.cache
F:\0306231316\NAM 2\LT WINDOWS\Tuần 2\0306231316_DoMinhNhat_Bai5\obj\Debug\net6.0\ref\0306231316_DoMinhNhat_Bai5.dll
